spring.datasource.url = jdbc:postgresql://localhost:5432/catalog
spring.datasource.username=residencia
spring.datasource.password=residencia
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
#---
spring.config.activate.on-profile:docker
server.port: 8080
spring.datasource.url = jdbc:postgresql://172.17.0.1:5432/catalog
