server.port=8083
app.product-service.host=http://localhost:8081
app.review-service.host=http://localhost:8082
#---
spring.config.activate.on-profile:docker
server.port: 8080
app.product-service.host=http://catalog:8080
app.review-service.host=http://reviews:8080
